<!DOCTYPE html>
<html>
<head>
	<title>Bonus</title>
	<meta charset="UTF-8" />
	<link href="main.css" rel="stylesheet">
	<link href="java main.js">	
	<link rel="shortcut icon" href="Logo tournesol.png">
</head>
<body onload="animate()">
	<div id="corps">
		<h1 align="center"><div style="width: 600px;  padding-top:10px; padding-bottom:10px;border: 3px solid #08088A; 
		text-align: center;background: #E8C706;">Bonus</div></h1><br>
			<img src="images et autres/Nuit étoilée.gif" name="waveanim" alt="Loading..." height="200" width="300">
			<img src="images et autres/Point d'interrogation.jpg" alt="image" height="200px" width="300px">
			<br>
			<div id="app-container">
    <div id="score-container">Score: 0</div>
    <h2 id="app-title">Quizz</h2>
    <div id="questions-container"></div>
  </div>

  <script src="lib/lib.js"></script>
  <script src="java main.js"></script>
	<p><a href="index.html" title="Menu">Retourner au menu</a></p>
	</div>
</body>
</html>